spring.application.name=unidad3

#Configuracion de Base de Datos
db.url=jdbc:mysql://localhost:3306/unidad3
df.password=root
db.username=root

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Segundo paso: Crear nuestra palabra secreta para sellar/firmar los token
#JWT
secret.key=UN1D4D3B

